<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace02\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace02\Design01\Header Files</v>
<v>Workspace02\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Design01\Source Files</v>
<v>Workspace02\Design01\Source Files\main.c</v>
<v>Workspace02\Design01\Generated_Source</v>
<v>Workspace02\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace02\Design01\Header Files</v>
<v>Workspace02\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Design01\Source Files</v>
<v>Workspace02\Design01\Source Files\main.c</v>
<v>Workspace02\Design01\Generated_Source</v>
<v>Workspace02\Design01\Generated_Source\PSoC5</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\I2C</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\SCL</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\SDA</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_IntClock</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM3</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace02\Design01\Design01.gpdsc</v>
<v>Workspace02\Design01\Design01.rpt</v>
<v>Workspace02\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM3</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace02\Design01\Design01.gpdsc</v>
<v>Workspace02\Design01\Design01.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
<v>Workspace02\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\Design01\cy_pins_v2_20</v>
<v>Workspace02\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Design01\I2C_v3_50.pdf</v>
<v>Workspace02\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
<v>Workspace02\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\Design01\cy_pins_v2_20</v>
<v>Workspace02\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Design01\I2C_v3_50.pdf</v>
<v>Workspace02\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 495" SelectedTabbedMdiWindow="2b0de2e0-6597-4330-bf74-dec5521af52f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="32b31d90-8199-4009-b7f1-e9396eda33fb" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\Workspace02\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="7bca3c31-3554-4264-87da-5430de765952" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\Workspace02\Design01.cydsn\Design01.cydwr" Guid="e9ae7808-a174-46fd-b54e-efc54301c5e3" /><DocumentWindow Key="C:\Users\slavi\Documents\PSoC Creator\Workspace02\Design01.cydsn\main.c" Guid="2b0de2e0-6597-4330-bf74-dec5521af52f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>