# ADXL345
# 2021-11-27 14:17:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "Net_20" 0 1 0 2
set_location "\UART:BUART:counter_load_not\" 0 0 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 0 1 1 0
set_location "\UART:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART:BUART:rx_status_4\" 0 1 0 1
set_location "\UART:BUART:rx_status_5\" 1 0 1 3
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\UART:BUART:txn\" 0 0 0 0
set_location "\UART:BUART:tx_state_1\" 0 0 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_2\" 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART:BUART:rx_state_0\" 1 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART:BUART:rx_state_3\" 1 1 0 2
set_location "\UART:BUART:rx_state_2\" 1 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 1 0
set_location "\UART:BUART:pollcount_1\" 1 0 0 2
set_location "\UART:BUART:pollcount_0\" 1 0 1 2
set_location "\UART:BUART:rx_status_3\" 1 1 1 2
set_location "\UART:BUART:rx_last\" 0 1 0 3
